<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateLiqpayTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('liqpay_transactions', function(Blueprint $t)
		{
			$t->increments('id');
			$t->string('order');
			$t->text('data');
			$t->timestamps();
		});

		Schema::create('liqpay_log', function(Blueprint $t)
        {
            $t->unsignedInteger('id');
            $t->string('transaction');
            $t->string('status');
            $t->text('data');
            $t->timestamps();
        });
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
	    Schema::drop('liqpay_log');
		Schema::drop('liqpay_transactions');
	}

}
